.icon {
  width: 1.2rem;
  height: 1.2rem;
}

.submitBth{
	background-color: #2db245;
	color: #fff;
	height: 70px;
	line-height: 70px;
	font-size: 28px;
}

.subTitle {
  color: #888;
  font-size: .28rem;
  text-align: center;
  padding: 30px 0 18px 0;
}