.outside{
  height: calc(60vh - 1rem);
	  display:flex;
  	justify-content: center;
  	align-items: center;
}
.scanbox{
	  width:5.6rem;
	  height:5.6rem;
    background: #D7D7D7;
    display:flex;
  	justify-content: center;
  	align-items: center;
}